# Series de tiempo

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("./db/covid/covid_19_data.csv")
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
98247,98248,08/29/2020,Zaporizhia Oblast,Ukraine,2020-08-30 04:28:22,1520.0,25.0,883.0
98248,98249,08/29/2020,Zeeland,Netherlands,2020-08-30 04:28:22,1048.0,72.0,0.0
98249,98250,08/29/2020,Zhejiang,Mainland China,2020-08-30 04:28:22,1277.0,1.0,1268.0
98250,98251,08/29/2020,Zhytomyr Oblast,Ukraine,2020-08-30 04:28:22,3155.0,61.0,1837.0
98251,98252,08/29/2020,Zuid-Holland,Netherlands,2020-08-30 04:28:22,18774.0,1344.0,0.0

In [3]:
df["ObservationDate"] = pd.to_datetime(df["ObservationDate"])

In [4]:
list(df)

['SNo',
 'ObservationDate',
 'Province/State',
 'Country/Region',
 'Last Update',
 'Confirmed',
 'Deaths',
 'Recovered']

In [5]:
df = df[[ 'ObservationDate',
 'Country/Region',
 'Confirmed',
 'Deaths',
 'Recovered']]

In [6]:
df

      ObservationDate  Country/Region  Confirmed  Deaths  Recovered
0          2020-01-22  Mainland China        1.0     0.0        0.0
1          2020-01-22  Mainland China       14.0     0.0        0.0
2          2020-01-22  Mainland China        6.0     0.0        0.0
3          2020-01-22  Mainland China        1.0     0.0        0.0
4          2020-01-22  Mainland China        0.0     0.0        0.0
...               ...             ...        ...     ...        ...
98247      2020-08-29         Ukraine     1520.0    25.0      883.0
98248      2020-08-29     Netherlands     1048.0    72.0        0.0
98249      2020-08-29  Mainland China     1277.0     1.0     1268.0
98250      2020-08-29         Ukraine     3155.0    61.0     1837.0
98251      2020-08-29     Netherlands    18774.0  1344.0        0.0

[98252 rows x 5 columns]

In [7]:
df.dtypes

ObservationDate    datetime64[ns]
Country/Region             object
Confirmed                 float64
Deaths                    float64
Recovered                 float64
dtype: object

In [8]:
df_time = df.groupby("ObservationDate").sum()
df_time.head(5)

                 Confirmed  Deaths  Recovered
ObservationDate
2020-01-22           555.0    17.0       28.0
2020-01-23           653.0    18.0       30.0
2020-01-24           941.0    26.0       36.0
2020-01-25          1438.0    42.0       39.0
2020-01-26          2118.0    56.0       52.0

In [9]:
df1 = df_time["Confirmed"].iloc[10:15]
df2 = df_time["Deaths"].iloc[12:17]

In [10]:
df1 - df2

ObservationDate
2020-02-01        NaN
2020-02-02        NaN
2020-02-03    19455.0
2020-02-04    23400.0
2020-02-05    27072.0
2020-02-06        NaN
2020-02-07        NaN
dtype: float64

In [11]:
df

      ObservationDate  Country/Region  Confirmed  Deaths  Recovered
0          2020-01-22  Mainland China        1.0     0.0        0.0
1          2020-01-22  Mainland China       14.0     0.0        0.0
2          2020-01-22  Mainland China        6.0     0.0        0.0
3          2020-01-22  Mainland China        1.0     0.0        0.0
4          2020-01-22  Mainland China        0.0     0.0        0.0
...               ...             ...        ...     ...        ...
98247      2020-08-29         Ukraine     1520.0    25.0      883.0
98248      2020-08-29     Netherlands     1048.0    72.0        0.0
98249      2020-08-29  Mainland China     1277.0     1.0     1268.0
98250      2020-08-29         Ukraine     3155.0    61.0     1837.0
98251      2020-08-29     Netherlands    18774.0  1344.0        0.0

[98252 rows x 5 columns]

In [12]:
df_diff = df_time.diff()
df_diff = df_diff.fillna({'Confirmed': 555.0,
 'Deaths':17.0,
 'Recovered': 28.0})
df_diff

                 Confirmed  Deaths  Recovered
ObservationDate
2020-01-22           555.0    17.0       28.0
2020-01-23            98.0     1.0        2.0
2020-01-24           288.0     8.0        6.0
2020-01-25           497.0    16.0        3.0
2020-01-26           680.0    14.0       13.0
...                    ...     ...        ...
2020-08-25        241773.0  6392.0   232939.0
2020-08-26        287686.0  6282.0   224250.0
2020-08-27        275793.0  5890.0   202840.0
2020-08-28        281819.0  5538.0   200884.0
2020-08-29        262008.0  5375.0   211592.0

[221 rows x 3 columns]

In [13]:
df_time.diff().mean()

Confirmed    113617.731818
Deaths         3829.463636
Recovered     74589.677273
dtype: float64

In [14]:
df_time.head(1).to_dict()

{'Confirmed': {Timestamp('2020-01-22 00:00:00'): 555.0},
 'Deaths': {Timestamp('2020-01-22 00:00:00'): 17.0},
 'Recovered': {Timestamp('2020-01-22 00:00:00'): 28.0}}

In [15]:
df_diff.cumsum()

                  Confirmed    Deaths   Recovered
ObservationDate
2020-01-22            555.0      17.0        28.0
2020-01-23            653.0      18.0        30.0
2020-01-24            941.0      26.0        36.0
2020-01-25           1438.0      42.0        39.0
2020-01-26           2118.0      56.0        52.0
...                     ...       ...         ...
2020-08-25       23889150.0  819414.0  15570191.0
2020-08-26       24176836.0  825696.0  15794441.0
2020-08-27       24452629.0  831586.0  15997281.0
2020-08-28       24734448.0  837124.0  16198165.0
2020-08-29       24996456.0  842499.0  16409757.0

[221 rows x 3 columns]

In [16]:
df_diff.resample("7D").sum()

                 Confirmed   Deaths  Recovered
ObservationDate
2020-01-22          5578.0    131.0      107.0
2020-01-29         18314.0    361.0      745.0
2020-02-05         20911.0    621.0     3831.0
2020-02-12         30335.0    894.0     9669.0
2020-02-19          5277.0    701.0    13553.0
2020-02-26         12429.0    452.0    20324.0
2020-03-04         25738.0   1102.0    16175.0
2020-03-11         78586.0   3643.0    16436.0
2020-03-18        220794.0  10710.0    26859.0
2020-03-25        439525.0  23492.0    70329.0
2020-04-01        568609.0  39758.0   122026.0
2020-04-08        550096.0  44119.0   174207.0
2020-04-15        572931.0  50599.0   205558.0
2020-04-22        567275.0  40570.0   248839.0
2020-04-29        546293.0  40086.0   270174.0
2020-05-06        599264.0  34725.0   294582.0
2020-05-13        635537.0  31321.0   345581.0
2020-05-20        692134.0  27168.0   447961.0
2020-05-27        796738.0  29930.0   442571.0
2020-06-03        855949.0  31053.0   646146.0
2020-06-10        931627.0  32249.0   579496.0
2020-06-17       1089526.0  33899.0   675222.0
2020-06-24       1212372.0  33669.0   722881.0
2020-07-01       1353764.0  32910.0  1094384.0
2020-07-08       1494455.0  34483.0   951818.0
2020-07-15       1623371.0  37797.0  1067516.0
2020-07-22       1744099.0  43179.0  1244197.0
2020-07-29       1849262.0  41114.0  1423548.0
2020-08-05       1802800.0  41879.0  1450738.0
2020-08-12       1794337.0  38293.0  1530978.0
2020-08-19       1751224.0  38506.0  1453740.0
2020-08-26       1107306.0  23085.0   839566.0

In [17]:
df_diff.resample("W-Sun").sum()

                 Confirmed   Deaths  Recovered
ObservationDate
2020-01-26          2118.0     56.0       52.0
2020-02-02         14669.0    306.0      420.0
2020-02-09         23364.0    544.0     2772.0
2020-02-16         31075.0    864.0     7621.0
2020-02-23          7759.0    699.0    12529.0
2020-03-01          9386.0    527.0    19322.0
2020-03-08         21464.0    807.0    17979.0
2020-03-15         57612.0   2637.0    15339.0
2020-03-22        169675.0   8183.0    21209.0
2020-03-29        383018.0  19302.0    51833.0
2020-04-05        551975.0  35449.0   110936.0
2020-04-12        574565.0  44715.0   161710.0
2020-04-19        554699.0  50955.0   202181.0
2020-04-26        570096.0  41500.0   241830.0
2020-05-03        535254.0  40926.0   259503.0
2020-05-10        594970.0  35239.0   283744.0
2020-05-17        611921.0  32476.0   324983.0
2020-05-24        693993.0  29874.0   434600.0
2020-05-31        759333.0  26976.0   472766.0
2020-06-07        843636.0  30709.0   499591.0
2020-06-14        890342.0  30322.0   628792.0
2020-06-21       1054612.0  35299.0   677374.0
2020-06-28       1190255.0  33528.0   693813.0
2020-07-05       1303916.0  32374.0  1038107.0
2020-07-12       1460650.0  34861.0   937951.0
2020-07-19       1597134.0  37045.0  1016706.0
2020-07-26       1745050.0  42464.0  1263842.0
2020-08-02       1826975.0  40723.0  1293050.0
2020-08-09       1782167.0  41966.0  1425270.0
2020-08-16       1810503.0  43918.0  1561043.0
2020-08-23       1748232.0  33432.0  1460335.0
2020-08-30       1576038.0  33823.0  1272554.0

In [18]:
df_diff.resample("M").sum()

                 Confirmed    Deaths  Recovered
ObservationDate
2020-01-31          9925.0     213.0      222.0
2020-02-29         76088.0    2728.0    39560.0
2020-03-31        771474.0   39166.0   138246.0
2020-04-30       2399359.0  191281.0   836725.0
2020-05-31       2910100.0  138647.0  1626576.0
2020-06-30       4308892.0  139218.0  2711943.0
2020-07-31       7123998.0  168247.0  5015868.0
2020-08-31       7396620.0  162999.0  6040617.0

In [19]:
df_diff.resample("M").count()

                 Confirmed  Deaths  Recovered
ObservationDate
2020-01-31              10      10         10
2020-02-29              29      29         29
2020-03-31              31      31         31
2020-04-30              30      30         30
2020-05-31              31      31         31
2020-06-30              30      30         30
2020-07-31              31      31         31
2020-08-31              29      29         29

In [20]:
df_diff.resample("12h").sum()

                     Confirmed  Deaths  Recovered
ObservationDate
2020-01-22 00:00:00      555.0    17.0       28.0
2020-01-22 12:00:00        0.0     0.0        0.0
2020-01-23 00:00:00       98.0     1.0        2.0
2020-01-23 12:00:00        0.0     0.0        0.0
2020-01-24 00:00:00      288.0     8.0        6.0
...                        ...     ...        ...
2020-08-27 00:00:00   275793.0  5890.0   202840.0
2020-08-27 12:00:00        0.0     0.0        0.0
2020-08-28 00:00:00   281819.0  5538.0   200884.0
2020-08-28 12:00:00        0.0     0.0        0.0
2020-08-29 00:00:00   262008.0  5375.0   211592.0

[441 rows x 3 columns]

In [21]:
df_diff.resample("12h").mean()

                     Confirmed  Deaths  Recovered
ObservationDate
2020-01-22 00:00:00      555.0    17.0       28.0
2020-01-22 12:00:00        NaN     NaN        NaN
2020-01-23 00:00:00       98.0     1.0        2.0
2020-01-23 12:00:00        NaN     NaN        NaN
2020-01-24 00:00:00      288.0     8.0        6.0
...                        ...     ...        ...
2020-08-27 00:00:00   275793.0  5890.0   202840.0
2020-08-27 12:00:00        NaN     NaN        NaN
2020-08-28 00:00:00   281819.0  5538.0   200884.0
2020-08-28 12:00:00        NaN     NaN        NaN
2020-08-29 00:00:00   262008.0  5375.0   211592.0

[441 rows x 3 columns]

In [24]:
df_cum = df_time.resample("12h").sum(min_count=1)
df_diff.resample("12h").sum()